.dashboard-container {
  display: flex;
  flex-direction: column; /* Cambia a columna en pantallas pequeñas */
  width: 100%;
}

.sidebar {
  width: 250px;
  transition: width 0.3s ease;
}

.sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  background-color: #f8f9fa;
}

.sidebar-header h3 {
  margin: 0;
  font-size: 1.5rem;
}

.nav-link {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  color: #333;
  transition: background-color 0.2s ease;
  font-size: 1.2rem;
}

.nav-link:hover {
  background-color: #00796b;
  color: #fff;
}

.nav-link.active {
  background-color: #00796b;
  color: #fff;
}

.content {
  flex: 1;
  padding: 20px;
  background-color: #f4f4f4;
  border-left: 1px solid #00796b;
}

.content h1 {
  margin-bottom: 20px;
}

.section {
  background-color: #fff;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.form-group label {
  font-weight: bold;
}

.text-danger {
  font-weight: bold;
}

.btn-primary, .btn-secondary {
  background-color: #00796b;
  border: none;
}

.btn-primary:hover, .btn-secondary:hover {
  background-color: #005f54;
}

.btn-secondary {
  background-color: #6c757d;
}

.list-group-item {
  border: none;
}

.nav-item {
  flex: 1;
}

.d-flex .btn {
  margin-right: 10px;
}

.chart-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Ajuste para pantallas más pequeñas */
  gap: 30px;
  max-width: 100%; /* Ajusta el ancho para que no exceda la pantalla */
  margin: 0 auto;
}

.chart-container {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2), 0 4px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.chart-container:hover {
  transform: translateY(-10px) scale(1.01) rotate(0deg);
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.3), 0 8px 8px rgba(0, 0, 0, 0.15);
}

canvas {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.2);
}

/* Media Queries para responsive design */
@media (max-width: 768px) {
  .dashboard-container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%; /* Sidebar ocupa el 100% en pantallas pequeñas */
  }

  .content {
    padding: 10px;
  }

  .chart-grid {
    grid-template-columns: 1fr; /* Solo una columna en pantallas pequeñas */
  }
}

@media (max-width: 480px) {
  .nav-link {
    font-size: 1rem; /* Tamaño de fuente más pequeño en pantallas móviles */
    padding: 10px;
  }

  .section {
    padding: 15px;
  }
}



